Element: capsfilter0
  Count: 2779
  Min: 0.04 ms
  Max: 4.86 ms
  Avg: 0.18 ms

Element: queue0
  Count: 2779
  Min: 0.20 ms
  Max: 17.01 ms
  Avg: 0.45 ms

Element: videoconvert0
  Count: 2779
  Min: 5.76 ms
  Max: 33.87 ms
  Avg: 8.85 ms

Element: capsfilter1
  Count: 2779
  Min: 0.11 ms
  Max: 44.75 ms
  Avg: 0.41 ms

Element: vaapiencodeh264-0
  Count: 2779
  Min: 3.27 ms
  Max: 19.15 ms
  Avg: 4.64 ms

Element: queue1
  Count: 2777
  Min: 0.27 ms
  Max: 65.82 ms
  Avg: 0.97 ms

Element: pay0
  Count: 2777
  Min: 0.16 ms
  Max: 5.43 ms
  Avg: 0.52 ms

Element: rtpsession0
  Count: 2963
  Min: 0.06 ms
  Max: 3.06 ms
  Avg: 0.27 ms

Element: tee0
  Count: 2962
  Min: 0.07 ms
  Max: 3.06 ms
  Avg: 0.18 ms

Element: tee1
  Count: 17
  Min: 0.10 ms
  Max: 0.47 ms
  Avg: 0.27 ms

Element: funnel0
  Count: 19
  Min: 0.06 ms
  Max: 0.92 ms
  Avg: 0.20 ms

Frames Per Second (FPS)
  Count: 2967
  Min: 12.02 fps
  Max: 3084.76 fps
  Avg: 85.62 fps
