Element: capsfilter0
  Count: 1298
  Min: 0.03 ms
  Max: 1.61 ms
  Avg: 0.10 ms

Element: queue0
  Count: 1014
  Min: 0.22 ms
  Max: 47.29 ms
  Avg: 26.29 ms

Element: tcamconvert0
  Count: 1014
  Min: 1.95 ms
  Max: 14.69 ms
  Avg: 7.15 ms

Element: videoconvert0
  Count: 1014
  Min: 9.66 ms
  Max: 38.97 ms
  Avg: 32.21 ms

Element: capsfilter1
  Count: 1014
  Min: 0.21 ms
  Max: 2.11 ms
  Avg: 0.79 ms

Element: vaapiencodeh264-0
  Count: 1014
  Min: 4.29 ms
  Max: 37.29 ms
  Avg: 6.32 ms

Element: queue1
  Count: 1012
  Min: 0.29 ms
  Max: 7.79 ms
  Avg: 0.75 ms

Element: pay0
  Count: 1012
  Min: 0.16 ms
  Max: 6.12 ms
  Avg: 0.48 ms

Element: rtpsession0
  Count: 1080
  Min: 0.06 ms
  Max: 1.11 ms
  Avg: 0.18 ms

Element: tee0
  Count: 1079
  Min: 0.07 ms
  Max: 0.63 ms
  Avg: 0.10 ms

Element: funnel0
  Count: 10
  Min: 0.32 ms
  Max: 1.15 ms
  Avg: 0.49 ms

Element: tee1
  Count: 10
  Min: 0.20 ms
  Max: 0.39 ms
  Avg: 0.33 ms

Frames Per Second (FPS)
  Count: 1333
  Min: 18.58 fps
  Max: 12238.40 fps
  Avg: 111.43 fps
