Pipeline

FPS:
Average Frame Time: 0.031579 seconds
Estimated FPS: 31.67


Timing:
Element: capsfilter0
  Count: 265
  Min: 0.03 ms
  Max: 0.32 ms
  Avg: 0.09 ms

Element: queue0
  Count: 263
  Min: 0.22 ms
  Max: 1322.59 ms
  Avg: 429.34 ms

Element: tcamconvert0
  Count: 263
  Min: 1.82 ms
  Max: 30.57 ms
  Avg: 7.09 ms

Element: videoconvert0
  Count: 263
  Min: 9.13 ms
  Max: 74.87 ms
  Avg: 30.73 ms

Element: capsfilter1
  Count: 263
  Min: 0.20 ms
  Max: 8.93 ms
  Avg: 0.77 ms

Element: x264enc0
  Count: 60
  Min: 7042.52 ms
  Max: 11708.78 ms
  Avg: 10195.42 ms

Element: queue1
  Count: 216
  Min: 0.26 ms
  Max: 11.88 ms
  Avg: 1.79 ms

Element: pay0
  Count: 216
  Min: 0.13 ms
  Max: 8.56 ms
  Avg: 0.57 ms