ADD

curl --location 'http://192.168.181.215:9000/api/v1/stream/remove' \
--header 'Content-Type: application/json' \
--data '{
  "value": {
     "camera_id": "uniqueSensorIDdf",
     "camera_url": "file:///home/seaonics/Dev/Samples/image.mp4",
     "change": "camera_remove",
 }
}
'


REMOVE example

curl --location 'http://192.168.181.215:9000/api/v1/stream/remove' \
--header 'Content-Type: application/json' \
--data '{
  "value": {
     "camera_id": "uniqueSensorIDdf",
     "camera_url": "file:///home/seaonics/Dev/Samples/image.mp4",
     "change": "camera_remove",
 }
}
'


For more examples see DeepstreamSDK documenation 
https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_gst-nvmultiurisrcbin.html